NODE_ENV=development
PORT=3000

POSTGRES_HOST=db
POSTGRES_USER=userpg
POSTGRES_PASSWORD=secretpg
POSTGRES_DB=hpdb
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

